# --- BD Postgres ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=incubadora
POSTGRES_USER=incu
POSTGRES_PASSWORD=incu

# URL completa (si la defines, ignora los campos anteriores)
DATABASE_URL=postgresql+psycopg2://incu:incu@db:5432/incubadora

# CORS
CORS_ALLOW_ORIGINS=*

# Colector opcional (/data del ESP32 via HTTP)
ESP32_DEVICES=
COLLECT_PERIOD_MS=2000
